plugins {
  id "eclipse"
}

ext {
  versions = [
  	junit: '5.6.0',
  	commonsLogging: '1.2',
  	commonsLang3: '3.10',
  	log4j2: '2.13.2',
  	log4j2Jcl: '2.13.2',
  	nettyAll: '4.1.49.Final',
  	sigar: '1.6.4'
  ]
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	
	sourceCompatibility = "11"
	targetCompatibility = "11"
	
	tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
	repositories {
		mavenCentral()
		maven {
			url "https://repo.typesafe.com/typesafe/maven-releases/"
		}
		jcenter()
	}
	
	dependencies {
		implementation "org.apache.logging.log4j:log4j-core:${versions.log4j2}"
		implementation "org.apache.logging.log4j:log4j-api:${versions.log4j2}"
		implementation "org.apache.logging.log4j:log4j-jcl:${versions.log4j2Jcl}"
		implementation "commons-logging:commons-logging:${versions.commonsLogging}"
		implementation "org.apache.commons:commons-lang3:${versions.commonsLang3}"
		implementation "io.netty:netty-all:${versions.nettyAll}"
		testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
		testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
		testImplementation "org.hyperic:sigar:${versions.sigar}"
	}
	
	test {
	    useJUnitPlatform()
	}
}

